# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
DATOCMS_API_TOKEN="636b197dbcd5123ae1147c57c5ecb7"
DATOCMS_ENVIRONMENT="main"
